-- MySQL dump 10.13  Distrib 5.6.19, for osx10.7 (i386)
--
-- Host: 127.0.0.1    Database: mx
-- ------------------------------------------------------
-- Server version	5.6.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attributeGroupData`
--

DROP TABLE IF EXISTS `attributeGroupData`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attributeGroupData` (
  `ID` int(10) NOT NULL,
  `CppName` varchar(50) DEFAULT NULL,
  `IsImplemented` varchar(6) NOT NULL DEFAULT 'false',
  `Name` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `UC_CPPNAME` (`CppName`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attributeGroupData`
--

LOCK TABLES `attributeGroupData` WRITE;
/*!40000 ALTER TABLE `attributeGroupData` DISABLE KEYS */;
/*!40000 ALTER TABLE `attributeGroupData` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attributeGroupFunctions`
--

DROP TABLE IF EXISTS `attributeGroupFunctions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attributeGroupFunctions` (
  `ID` int(10) NOT NULL,
  `attributeGroupID` int(10) NOT NULL,
  `FunctionGroup` varchar(50) NOT NULL,
  `ReturnType` varchar(255) NOT NULL,
  `IsConst` varchar(6) NOT NULL,
  `Name` varchar(255) NOT NULL,
  `HasParameter` varchar(6) NOT NULL,
  `ParameterType` varchar(255) NOT NULL,
  `ParameterName` varchar(255) NOT NULL,
  `IsParameterConst` varchar(6) NOT NULL,
  `Code` text NOT NULL,
  `attributeID` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attributeGroupFunctions`
--

LOCK TABLES `attributeGroupFunctions` WRITE;
/*!40000 ALTER TABLE `attributeGroupFunctions` DISABLE KEYS */;
/*!40000 ALTER TABLE `attributeGroupFunctions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attributeGroups`
--

DROP TABLE IF EXISTS `attributeGroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attributeGroups` (
  `ID` int(11) NOT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `CppName` varchar(50) DEFAULT NULL,
  `Category` varchar(50) DEFAULT NULL,
  `IsImplemented` varchar(6) DEFAULT NULL,
  `NestedAttributeGroups` int(11) DEFAULT NULL,
  `AttributeCount` int(11) DEFAULT NULL,
  `Documentation` text,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attributeGroups`
--

LOCK TABLES `attributeGroups` WRITE;
/*!40000 ALTER TABLE `attributeGroups` DISABLE KEYS */;
/*!40000 ALTER TABLE `attributeGroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `attributegroup01nestedattributegroups`
--

DROP TABLE IF EXISTS `attributegroup01nestedattributegroups`;
/*!50001 DROP VIEW IF EXISTS `attributegroup01nestedattributegroups`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `attributegroup01nestedattributegroups` AS SELECT 
 1 AS `ID`,
 1 AS `ParentID`,
 1 AS `Name`,
 1 AS `NestedAttributeGroups`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `attributegroup02attributecount`
--

DROP TABLE IF EXISTS `attributegroup02attributecount`;
/*!50001 DROP VIEW IF EXISTS `attributegroup02attributecount`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `attributegroup02attributecount` AS SELECT 
 1 AS `ID`,
 1 AS `ParentID`,
 1 AS `Name`,
 1 AS `NestedAttributeGroups`,
 1 AS `AttributeCount`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `attributegroup03category`
--

DROP TABLE IF EXISTS `attributegroup03category`;
/*!50001 DROP VIEW IF EXISTS `attributegroup03category`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `attributegroup03category` AS SELECT 
 1 AS `ID`,
 1 AS `ParentID`,
 1 AS `Name`,
 1 AS `NestedAttributeGroups`,
 1 AS `AttributeCount`,
 1 AS `Category`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `attributegroup04containedattributes`
--

DROP TABLE IF EXISTS `attributegroup04containedattributes`;
/*!50001 DROP VIEW IF EXISTS `attributegroup04containedattributes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `attributegroup04containedattributes` AS SELECT 
 1 AS `AttributeGroupID`,
 1 AS `AttributeGroupName`,
 1 AS `NestedAttributeGroups`,
 1 AS `AttributeCount`,
 1 AS `AttributeGroupCategory`,
 1 AS `AttributeName`,
 1 AS `SimpleTypeName`,
 1 AS `SimpleTypeID`,
 1 AS `AttributeID`,
 1 AS `SimpleTypeCppClassName`,
 1 AS `SimpleTypeCategory`,
 1 AS `IsRequired`,
 1 AS `DefaultValue`,
 1 AS `IsValueFixed`,
 1 AS `FixedValue`,
 1 AS `AttributeCppName`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `attributegroup05containedchildattributegroups`
--

DROP TABLE IF EXISTS `attributegroup05containedchildattributegroups`;
/*!50001 DROP VIEW IF EXISTS `attributegroup05containedchildattributegroups`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `attributegroup05containedchildattributegroups` AS SELECT 
 1 AS `ID`,
 1 AS `Name`,
 1 AS `CppName`,
 1 AS `Category`,
 1 AS `NestedAttributeGroups`,
 1 AS `ChildAttributeGroupName`,
 1 AS `ChildAttributeGroupID`,
 1 AS `ChildCategory`,
 1 AS `ChildAttributeCount`,
 1 AS `ChildNestedAttributeGroups`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `attributegroupattributes`
--

DROP TABLE IF EXISTS `attributegroupattributes`;
/*!50001 DROP VIEW IF EXISTS `attributegroupattributes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `attributegroupattributes` AS SELECT 
 1 AS `AttributeGroupID`,
 1 AS `AttributeID`,
 1 AS `AttributeXmlName`,
 1 AS `AttributeCppName`,
 1 AS `AttributeTypeCategory`,
 1 AS `AttributeXmlType`,
 1 AS `AttributeCppType`,
 1 AS `HasDefault`,
 1 AS `DefaultValue`,
 1 AS `IsRequired`,
 1 AS `IsRef`,
 1 AS `Ref`,
 1 AS `IsFixed`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `attributegroupfunctions01attributes`
--

DROP TABLE IF EXISTS `attributegroupfunctions01attributes`;
/*!50001 DROP VIEW IF EXISTS `attributegroupfunctions01attributes`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `attributegroupfunctions01attributes` AS SELECT 
 1 AS `AttributeGroupID`,
 1 AS `AttributeGroupName`,
 1 AS `FunctionType`,
 1 AS `FunctionReturnType`,
 1 AS `FunctionName`,
 1 AS `FunctionParameterType`,
 1 AS `FunctionParameterConst`,
 1 AS `FunctionParameterRef`,
 1 AS `FunctionConst`,
 1 AS `AttributeID`,
 1 AS `ParentDataType`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `attributegroupsview`
--

DROP TABLE IF EXISTS `attributegroupsview`;
/*!50001 DROP VIEW IF EXISTS `attributegroupsview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `attributegroupsview` AS SELECT 
 1 AS `ID`,
 1 AS `Name`,
 1 AS `CppName`,
 1 AS `Category`,
 1 AS `IsImplemented`,
 1 AS `NestedAttributeGroups`,
 1 AS `AttributeCount`,
 1 AS `Documentation`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `attributes`
--

DROP TABLE IF EXISTS `attributes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attributes` (
  `AttributeID` int(11) NOT NULL,
  `Name` varchar(40) DEFAULT NULL,
  `Type` varchar(40) DEFAULT NULL,
  `IsImplented` varchar(6) DEFAULT NULL,
  `ParentID` int(11) DEFAULT NULL,
  `ParentName` varchar(40) DEFAULT NULL,
  `ParentType` varchar(40) DEFAULT NULL,
  `HasDefault` varchar(6) DEFAULT NULL,
  `DefaultValue` varchar(40) DEFAULT NULL,
  `IsRequired` varchar(6) DEFAULT NULL,
  `IsRef` varchar(6) DEFAULT NULL,
  `Ref` varchar(40) DEFAULT NULL,
  `IsNameUnique` varchar(6) DEFAULT NULL,
  `CppName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`AttributeID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attributes`
--

LOCK TABLES `attributes` WRITE;
/*!40000 ALTER TABLE `attributes` DISABLE KEYS */;
/*!40000 ALTER TABLE `attributes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `simpleTypes`
--

DROP TABLE IF EXISTS `simpleTypes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `simpleTypes` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `Category` varchar(40) DEFAULT NULL,
  `CppClassName` varchar(255) DEFAULT NULL,
  `IsImplemented` varchar(6) DEFAULT NULL,
  `Note` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `simpleTypes`
--

LOCK TABLES `simpleTypes` WRITE;
/*!40000 ALTER TABLE `simpleTypes` DISABLE KEYS */;
/*!40000 ALTER TABLE `simpleTypes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `simpleTypes_Backup001`
--

DROP TABLE IF EXISTS `simpleTypes_Backup001`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `simpleTypes_Backup001` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `Category` varchar(40) DEFAULT NULL,
  `CppClassName` varchar(255) DEFAULT NULL,
  `IsImplemented` varchar(6) DEFAULT NULL,
  `Note` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `simpleTypes_Backup001`
--

LOCK TABLES `simpleTypes_Backup001` WRITE;
/*!40000 ALTER TABLE `simpleTypes_Backup001` DISABLE KEYS */;
/*!40000 ALTER TABLE `simpleTypes_Backup001` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `simpleTypes_Backup002`
--

DROP TABLE IF EXISTS `simpleTypes_Backup002`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `simpleTypes_Backup002` (
  `ID` int(11) NOT NULL,
  `Name` varchar(255) DEFAULT NULL,
  `Category` varchar(40) DEFAULT NULL,
  `CppClassName` varchar(255) DEFAULT NULL,
  `IsImplemented` varchar(6) DEFAULT NULL,
  `Note` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `simpleTypes_Backup002`
--

LOCK TABLES `simpleTypes_Backup002` WRITE;
/*!40000 ALTER TABLE `simpleTypes_Backup002` DISABLE KEYS */;
/*!40000 ALTER TABLE `simpleTypes_Backup002` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `simpletypesparsingview`
--

DROP TABLE IF EXISTS `simpletypesparsingview`;
/*!50001 DROP VIEW IF EXISTS `simpletypesparsingview`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `simpletypesparsingview` AS SELECT 
 1 AS `ID`,
 1 AS `SimpleTypeName`,
 1 AS `XsMetaType`,
 1 AS `XsMetaRef`,
 1 AS `XsTag`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `simpletypesparsingviewdistinct`
--

DROP TABLE IF EXISTS `simpletypesparsingviewdistinct`;
/*!50001 DROP VIEW IF EXISTS `simpletypesparsingviewdistinct`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `simpletypesparsingviewdistinct` AS SELECT 
 1 AS `SimpleTypeName`,
 1 AS `Style`,
 1 AS `SimpleTypeID`,
 1 AS `InstanceCount`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `xsd`
--

DROP TABLE IF EXISTS `xsd`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xsd` (
  `ID` int(11) NOT NULL,
  `ParentID` int(11) DEFAULT NULL,
  `XsType` varchar(50) DEFAULT NULL,
  `XsTag` varchar(50) DEFAULT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `IsTop` varchar(50) DEFAULT NULL,
  `Value` varchar(50) DEFAULT NULL,
  `XsMetaName` varchar(50) DEFAULT NULL,
  `XsMetaType` varchar(50) DEFAULT NULL,
  `XsMetaValue` varchar(50) DEFAULT NULL,
  `XsMetaRef` varchar(50) DEFAULT NULL,
  `XsMetaMinOccurs` varchar(50) DEFAULT NULL,
  `XsMetaBase` varchar(50) DEFAULT NULL,
  `XsMetaMaxOccurs` varchar(50) DEFAULT NULL,
  `XsMetaUse` varchar(50) DEFAULT NULL,
  `XsMetaDefault` varchar(50) DEFAULT NULL,
  `XsMetaMemberTypes` varchar(50) DEFAULT NULL,
  `XsMetaBlock` varchar(50) DEFAULT NULL,
  `XsMetaFinal` varchar(50) DEFAULT NULL,
  `XsMetaNamespace` varchar(50) DEFAULT NULL,
  `XsMetaSchemaLocation` varchar(50) DEFAULT NULL,
  `XsMetaAttributeFormDefault` varchar(50) DEFAULT NULL,
  `XsMetaElementFormDefault` varchar(50) DEFAULT NULL,
  `XsMetaFixed` varchar(50) DEFAULT NULL,
  `XsMetaXmlnsxlink` varchar(50) DEFAULT NULL,
  `XsMetaXmlnsxs` varchar(50) DEFAULT NULL,
  `Documentation` text,
  `IsImplemented` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xsd`
--

LOCK TABLES `xsd` WRITE;
/*!40000 ALTER TABLE `xsd` DISABLE KEYS */;
/*!40000 ALTER TABLE `xsd` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xsd01`
--

DROP TABLE IF EXISTS `xsd01`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `xsd01` (
  `ID` int(11) NOT NULL,
  `ParentID` int(11) DEFAULT NULL,
  `XsNodeTypeString` varchar(50) DEFAULT NULL,
  `XsTag` varchar(50) DEFAULT NULL,
  `NodeNameValue` varchar(50) DEFAULT NULL,
  `isTopLevel` varchar(50) DEFAULT NULL,
  `Value` varchar(50) DEFAULT NULL,
  `Documentation` text,
  PRIMARY KEY (`ID`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xsd01`
--

LOCK TABLES `xsd01` WRITE;
/*!40000 ALTER TABLE `xsd01` DISABLE KEYS */;
/*!40000 ALTER TABLE `xsd01` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'mx'
--

--
-- Dumping routines for database 'mx'
--

--
-- Final view structure for view `attributegroup01nestedattributegroups`
--

/*!50001 DROP VIEW IF EXISTS `attributegroup01nestedattributegroups`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `attributegroup01nestedattributegroups` AS select `parent`.`ID` AS `ID`,`parent`.`ParentID` AS `ParentID`,`parent`.`Name` AS `Name`,sum((case when (`child`.`XsMetaRef` is not null) then 1 else 0 end)) AS `NestedAttributeGroups` from (`xsd` `parent` left join `xsd` `child` on(((`child`.`ParentID` = `parent`.`ID`) and (`child`.`XsTag` = 'xs:attributeGroup')))) where ((`parent`.`XsTag` = 'xs:attributeGroup') and (length(`parent`.`XsMetaName`) > 0)) group by `parent`.`ID`,`parent`.`ParentID`,`parent`.`XsType`,`parent`.`XsTag`,`parent`.`Name` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `attributegroup02attributecount`
--

/*!50001 DROP VIEW IF EXISTS `attributegroup02attributecount`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `attributegroup02attributecount` AS select `ag`.`ID` AS `ID`,`ag`.`ParentID` AS `ParentID`,`ag`.`Name` AS `Name`,`ag`.`NestedAttributeGroups` AS `NestedAttributeGroups`,sum((case when (`x`.`Name` is not null) then 1 else 0 end)) AS `AttributeCount` from (`attributegroup01nestedattributegroups` `ag` left join `xsd` `x` on(((`x`.`ParentID` = `ag`.`ID`) and (`x`.`XsTag` = 'xs:attribute')))) group by `ag`.`ID`,`ag`.`ParentID`,`ag`.`Name`,`ag`.`NestedAttributeGroups` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `attributegroup03category`
--

/*!50001 DROP VIEW IF EXISTS `attributegroup03category`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `attributegroup03category` AS select `a`.`ID` AS `ID`,`a`.`ParentID` AS `ParentID`,`a`.`Name` AS `Name`,`a`.`NestedAttributeGroups` AS `NestedAttributeGroups`,`a`.`AttributeCount` AS `AttributeCount`,(case when ((`a`.`NestedAttributeGroups` = 0) and (`a`.`AttributeCount` > 1)) then 'Simple' when ((`a`.`NestedAttributeGroups` = 0) and (`a`.`AttributeCount` = 1)) then 'Onesie' when ((`a`.`NestedAttributeGroups` > 1) and (`a`.`AttributeCount` = 0)) then 'Combo' when ((`a`.`NestedAttributeGroups` > 1) and (`a`.`AttributeCount` > 0)) then 'ComboPlus' when ((`a`.`NestedAttributeGroups` = 1) and (`a`.`AttributeCount` > 0)) then 'SinglePlus' end) AS `Category` from `attributegroup02attributecount` `a` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `attributegroup04containedattributes`
--

/*!50001 DROP VIEW IF EXISTS `attributegroup04containedattributes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `attributegroup04containedattributes` AS select `agcat`.`ID` AS `AttributeGroupID`,`agcat`.`Name` AS `AttributeGroupName`,`agcat`.`NestedAttributeGroups` AS `NestedAttributeGroups`,`agcat`.`AttributeCount` AS `AttributeCount`,`agcat`.`Category` AS `AttributeGroupCategory`,(case when (`attr`.`Name` <> '') then `attr`.`Name` else `attr`.`XsMetaRef` end) AS `AttributeName`,(case when (`attr`.`XsMetaType` <> '') then `attr`.`XsMetaType` else `attr`.`XsMetaRef` end) AS `SimpleTypeName`,`simp`.`ID` AS `SimpleTypeID`,`attr`.`ID` AS `AttributeID`,`simp`.`CppClassName` AS `SimpleTypeCppClassName`,`simp`.`Category` AS `SimpleTypeCategory`,(case when (`attr`.`XsMetaUse` <> '') then 'true' else 'false' end) AS `IsRequired`,`attr`.`XsMetaDefault` AS `DefaultValue`,(case when (`attr`.`XsMetaFixed` <> '') then 'true' else 'false' end) AS `IsValueFixed`,`attr`.`XsMetaFixed` AS `FixedValue`,`attributes`.`CppName` AS `AttributeCppName` from ((((`attributegroup03category` `agcat` join `xsd` `agxsd` on((`agcat`.`ID` = `agxsd`.`ID`))) join `xsd` `attr` on(((`attr`.`ParentID` = `agxsd`.`ID`) and (`attr`.`XsTag` = 'xs:attribute')))) join `simpletypes` `simp` on((`simp`.`Name` = (case when (`attr`.`XsMetaType` <> '') then `attr`.`XsMetaType` else `attr`.`XsMetaRef` end)))) join `attributes` on((`attr`.`ID` = `attributes`.`AttributeID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `attributegroup05containedchildattributegroups`
--

/*!50001 DROP VIEW IF EXISTS `attributegroup05containedchildattributegroups`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `attributegroup05containedchildattributegroups` AS select `d`.`ID` AS `ID`,`d`.`Name` AS `Name`,`d`.`CppName` AS `CppName`,`c`.`Category` AS `Category`,`c`.`NestedAttributeGroups` AS `NestedAttributeGroups`,`x`.`XsMetaRef` AS `ChildAttributeGroupName`,`x`.`ID` AS `ChildAttributeGroupID`,`child_info`.`Category` AS `ChildCategory`,`child_info`.`AttributeCount` AS `ChildAttributeCount`,`child_info`.`NestedAttributeGroups` AS `ChildNestedAttributeGroups` from (((`attributegroupdata` `d` join `attributegroup03category` `c` on((`d`.`ID` = `c`.`ID`))) join `xsd` `x` on(((`d`.`ID` = `x`.`ParentID`) and (`x`.`XsTag` = 'xs:attributeGroup')))) left join `attributegroup03category` `child_info` on((`child_info`.`ID` = `x`.`ID`))) where (`c`.`NestedAttributeGroups` > 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `attributegroupattributes`
--

/*!50001 DROP VIEW IF EXISTS `attributegroupattributes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `attributegroupattributes` AS select `grp`.`ID` AS `AttributeGroupID`,`a`.`AttributeID` AS `AttributeID`,`a`.`Name` AS `AttributeXmlName`,`a`.`CppName` AS `AttributeCppName`,`s`.`Category` AS `AttributeTypeCategory`,`a`.`Type` AS `AttributeXmlType`,`s`.`CppClassName` AS `AttributeCppType`,`a`.`HasDefault` AS `HasDefault`,`a`.`DefaultValue` AS `DefaultValue`,`a`.`IsRequired` AS `IsRequired`,`a`.`IsRef` AS `IsRef`,`a`.`Ref` AS `Ref`,(case when (`x`.`XsMetaFixed` = '') then 'false' else 'true' end) AS `IsFixed` from (((`attributegroups` `grp` join `xsd` `x` on(((`x`.`ParentID` = `grp`.`ID`) and (`x`.`XsTag` = 'xs:attribute')))) join `attributes` `a` on((`a`.`AttributeID` = `x`.`ID`))) join `simpletypes` `s` on((`s`.`Name` = `a`.`Type`))) where (`grp`.`AttributeCount` > 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `attributegroupfunctions01attributes`
--

/*!50001 DROP VIEW IF EXISTS `attributegroupfunctions01attributes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `attributegroupfunctions01attributes` AS select `a`.`AttributeGroupID` AS `AttributeGroupID`,`a`.`AttributeGroupName` AS `AttributeGroupName`,'getValue' AS `FunctionType`,`a`.`SimpleTypeCppClassName` AS `FunctionReturnType`,concat('get',`a`.`AttributeCppName`) AS `FunctionName`,'' AS `FunctionParameterType`,'false' AS `FunctionParameterConst`,'false' AS `FunctionParameterRef`,'true' AS `FunctionConst`,`a`.`AttributeID` AS `AttributeID`,'Attribute' AS `ParentDataType` from `attributegroup04containedattributes` `a` union select `a`.`AttributeGroupID` AS `AttributeGroupID`,`a`.`AttributeGroupName` AS `AttributeGroupName`,'setValue' AS `FunctionType`,'void' AS `FunctionReturnType`,concat('set',`a`.`AttributeCppName`) AS `FunctionName`,`a`.`SimpleTypeCppClassName` AS `FunctionParameterType`,'true' AS `FunctionParameterConst`,'true' AS `FunctionParameterRef`,'false' AS `FunctionConst`,`a`.`AttributeID` AS `AttributeID`,'Attribute' AS `ParentDataType` from `attributegroup04containedattributes` `a` union select `a`.`AttributeGroupID` AS `AttributeGroupID`,`a`.`AttributeGroupName` AS `AttributeGroupName`,'getIsRequired' AS `FunctionType`,'bool' AS `FunctionReturnType`,concat(concat('getIs',`a`.`AttributeCppName`),'Required') AS `FunctionName`,'' AS `FunctionParameterType`,'false' AS `FunctionParameterConst`,'false' AS `FunctionParameterRef`,'true' AS `FunctionConst`,`a`.`AttributeID` AS `AttributeID`,'Attribute' AS `ParentDataType` from `attributegroup04containedattributes` `a` union select `a`.`AttributeGroupID` AS `AttributeGroupID`,`a`.`AttributeGroupName` AS `AttributeGroupName`,'getIsPresent' AS `FunctionType`,'bool' AS `FunctionReturnType`,concat(concat('getIs',`a`.`AttributeCppName`),'Present') AS `FunctionName`,'' AS `FunctionParameterType`,'false' AS `FunctionParameterConst`,'false' AS `FunctionParameterRef`,'true' AS `FunctionConst`,`a`.`AttributeID` AS `AttributeID`,'Attribute' AS `ParentDataType` from `attributegroup04containedattributes` `a` union select `a`.`AttributeGroupID` AS `AttributeGroupID`,`a`.`AttributeGroupName` AS `AttributeGroupName`,'setIsPresent' AS `FunctionType`,'void' AS `FunctionReturnType`,concat(concat('setIs',`a`.`AttributeCppName`),'Present') AS `FunctionName`,'bool' AS `FunctionParameterType`,'false' AS `FunctionParameterConst`,'false' AS `FunctionParameterRef`,'false' AS `FunctionConst`,`a`.`AttributeID` AS `AttributeID`,'Attribute' AS `ParentDataType` from `attributegroup04containedattributes` `a` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `attributegroupsview`
--

/*!50001 DROP VIEW IF EXISTS `attributegroupsview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `attributegroupsview` AS select `three`.`ID` AS `ID`,`three`.`Name` AS `Name`,`data`.`CppName` AS `CppName`,`three`.`Category` AS `Category`,`data`.`IsImplemented` AS `IsImplemented`,`three`.`NestedAttributeGroups` AS `NestedAttributeGroups`,`three`.`AttributeCount` AS `AttributeCount`,`documentation`.`Documentation` AS `Documentation` from ((((`attributegroup03category` `three` join `attributegroupdata` `data` on((`three`.`ID` = `data`.`ID`))) join `xsd` `x` on((`three`.`ID` = `x`.`ID`))) left join `xsd` `annotation` on(((`annotation`.`ParentID` = `x`.`ID`) and (`annotation`.`XsTag` = 'xs:annotation')))) left join `xsd` `documentation` on(((`documentation`.`ParentID` = `annotation`.`ID`) and (`documentation`.`XsTag` = 'xs:documentation')))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `simpletypesparsingview`
--

/*!50001 DROP VIEW IF EXISTS `simpletypesparsingview`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `simpletypesparsingview` AS select `a`.`ID` AS `ID`,(case when ((`a`.`XsMetaRef` <> '') and (`a`.`XsMetaType` = '')) then `a`.`XsMetaRef` when ((`a`.`XsMetaRef` = '') and (`a`.`XsMetaType` <> '')) then `a`.`XsMetaType` else '??????????' end) AS `SimpleTypeName`,`a`.`XsMetaType` AS `XsMetaType`,`a`.`XsMetaRef` AS `XsMetaRef`,`a`.`XsTag` AS `XsTag` from `xsd` `a` where (`a`.`XsTag` = 'xs:attribute') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `simpletypesparsingviewdistinct`
--

/*!50001 DROP VIEW IF EXISTS `simpletypesparsingviewdistinct`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`127.0.0.1` SQL SECURITY DEFINER */
/*!50001 VIEW `simpletypesparsingviewdistinct` AS select `simpletypesparsingview`.`SimpleTypeName` AS `SimpleTypeName`,(case when (`simpletypesparsingview`.`XsMetaRef` <> '') then 'Ref' else 'SimpleType' end) AS `Style`,min(`simpletypesparsingview`.`ID`) AS `SimpleTypeID`,count(0) AS `InstanceCount` from `simpletypesparsingview` group by `simpletypesparsingview`.`SimpleTypeName`,(case when (`simpletypesparsingview`.`XsMetaRef` <> '') then 'Ref' else 'SimpleType' end) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-12-02 17:10:17
